# main -> shared_memory
s-num-threads=8
s-use-localized-random-shuffle=false
# main -> refinement -> ilp
r-use-ilp=true
r-ilp-min-non-zeros=20000
r-ilp-max-non-zeros=100000
r-ilp-time-limit=5
r-ilp-vertex-selection-rule=localized
r-ilp-min-gain=-2
r-ilp-max-bfs-distance=2